<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZY7-OX-vHX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="l1S-9C-QZs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZY7-OX-vHX" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCg-vz-oxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsT-22-cPO">
                                <rect key="frame" x="112" y="412.5" width="190" height="71"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="NMl-rq-HDc"/>
                                    <constraint firstAttribute="height" constant="71" id="akY-wX-D6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="ZY7-OX-vHX" eventType="touchUpInside" id="VNX-42-Wl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3N-p2-xRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LsT-22-cPO" firstAttribute="centerY" secondItem="qCg-vz-oxh" secondAttribute="centerY" id="QpW-3M-ZCI"/>
                            <constraint firstItem="LsT-22-cPO" firstAttribute="centerX" secondItem="qCg-vz-oxh" secondAttribute="centerX" id="xrV-G8-cZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9Jh-cg-k5Q" kind="presentation" identifier="loginToHome" id="TqL-D6-cKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK7-th-qd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="161.38392857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="m8i-h1-LQU">
            <objects>
                <tableViewController id="fmb-Gg-uWS" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oeP-PA-PZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="128" id="JJN-xc-6oX" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJN-xc-6oX" id="eKu-F3-s5v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-4n-ZOq">
                                            <rect key="frame" x="20" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="C2I-ut-BrE"/>
                                                <constraint firstAttribute="width" constant="70" id="nEb-e4-AJL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-ws-AEh">
                                            <rect key="frame" x="112" y="11" width="76.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-Vc-bBY">
                                            <rect key="frame" x="111" y="35.5" width="283" height="81.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="JbG-Vc-bBY" secondAttribute="trailing" id="3hL-lG-NUX"/>
                                        <constraint firstItem="LuG-4n-ZOq" firstAttribute="leading" secondItem="eKu-F3-s5v" secondAttribute="leadingMargin" id="8p4-bl-pOs"/>
                                        <constraint firstItem="X1e-ws-AEh" firstAttribute="leading" secondItem="LuG-4n-ZOq" secondAttribute="trailing" constant="22" id="YLq-Rk-OgL"/>
                                        <constraint firstItem="LuG-4n-ZOq" firstAttribute="top" secondItem="eKu-F3-s5v" secondAttribute="topMargin" id="nhN-Rc-6W1"/>
                                        <constraint firstItem="X1e-ws-AEh" firstAttribute="top" secondItem="eKu-F3-s5v" secondAttribute="topMargin" id="nmn-d7-Yyg"/>
                                        <constraint firstItem="JbG-Vc-bBY" firstAttribute="top" secondItem="X1e-ws-AEh" secondAttribute="bottom" constant="4" id="sog-Zq-wqx"/>
                                        <constraint firstItem="JbG-Vc-bBY" firstAttribute="leading" secondItem="LuG-4n-ZOq" secondAttribute="trailing" constant="21" id="yrI-UJ-7Ra"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JbG-Vc-bBY" secondAttribute="bottom" id="zoL-ml-HHK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="LuG-4n-ZOq" id="mVC-BA-W0k"/>
                                    <outlet property="tweetContent" destination="JbG-Vc-bBY" id="jOl-hk-OkV"/>
                                    <outlet property="userNameLabel" destination="X1e-ws-AEh" id="daX-rq-FyI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fmb-Gg-uWS" id="RCt-Ll-lL9"/>
                            <outlet property="delegate" destination="fmb-Gg-uWS" id="BCV-nV-dhr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="4Qz-eb-bvB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="u6C-DY-ifj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="fmb-Gg-uWS" id="RH6-Ni-jrO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqv-2Z-dzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3RI-aX-Vl7">
            <objects>
                <navigationController id="9Jh-cg-k5Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4T-r2-w3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fmb-Gg-uWS" kind="relationship" relationship="rootViewController" id="biz-sk-2WJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzJ-x1-O6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="161"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
